<html>
        <body><!DOCTYPE html>
<head>
    <title>Library Membership Form</title>
</head>
<body>
    
        <header>
            Library Membership Form
        </header>
        <nav>
            <li class="nav"><a href="index.html">About</a></li>
            <li class="nav"><a href="info.html">Information About All 5 Books</a></li>
            <li class="nav"><a href="#">Library Membership Form</a></li>
        </nav>
        <div>
        <form>
            <fieldset>
                <legend>Library Form</legend>
            <tr>
                    <td>
        <label>Full Name</label>
        </td>
        <td>
        <input type="text" name="full name" value="Full Name">
        </td>
        </tr>
        <br>
        <br>
        <tr>
                    <td>
        <label>Date of Birth</label>
        </td>
        <td>
        <input type="date" name="date" value="Date of Birth">
        </td>
        </tr>
        <br>
        <br>
        <tr>
                    <td>
        <label>Email</label>
        </td>
        <td>
        <input type="email" name="email" value="Email">
        </td>
        </tr>
        <br>
        <br>
        <tr>
                    <td>
        <label>Password</label>
        </td>
        <td>
        <input type="password" name="password" value="password">
        </td>
        </tr>
        <br>
        <br>
            <tr>
                    <td>
        <label>Membership Options</label>
        </td>
        <td>
            <br>
       <input type="radio" name="Membership">3 books per month<br><input type="radio" name="Membership">6 books per month
        </td>
        </tr>
        <br>
        <br>
        <tr>
                    <td>
        <label>Reading Plan</label>
        </td>
        <td>
            <br>
       <input type="radio" name="notifications">Notifications On<br><input type="radio" name="notifications">Notifications Off
        </td>
        </tr>
        <br>
        <br>
        <input type="submit" style="padding:10px;background-color:lavender;border-color:darkpurple;">
        <br>
            <br>
            </fieldset>
        </form>
        </div>
        <footer>
            Developer: Yuvika
            <br>
            Copyright©
        </footer>
</body>
<html></body>
        <style>div{
    background-color: lightpink;
}
form{
    color:teal;
    font-weight: bold;
    text-align: center;
}
input{
    padding:5px;
}
header{
    background-color: blanchedalmond;
    text-align: center;
    padding: 15px;
    font-size:30px;
    font-weight: bold;
}
.nav{
    display:inline;
    padding:20px;
    font-weight: bold;
}
nav{
    background-color: grey;
    color:white;
    padding:15px;
    text-align: center;
}

footer{
    text-align: center;
    padding:20px;
    font-size:20px;
    background-color: blanchedalmond;
    color:brown;
    font-weight: bold;
}</style>
        <script></script>
      </html>