<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Percy Jackson Website</title>
    </head>
    <body>
        <header>
            Percy Jackson
        </header>
        <nav>
            <li class="nav"><a href="#">About</a></li>
            <li class="nav"><a href="info.html">Information About All 5 Books</a></li>
            <li class="nav"><a href="enroll.html">Library Membership Form</a></li>
        </nav>
        <div class="flexcontainer">
        <div id="div1">
            <h3><u>Overview of Book Series</u></h3>
            <p>Percy Jackson & the Olympians is a series of six fantasy novels written by American author Rick Riordan. The first book series in his Camp Half-Blood Chronicles, the novels are set in a world with the Greek gods in the 21st century. The first five books of the series follow the protagonist Percy Jackson, a young demigod who must prevent the Titans, led by Kronos (Cronus), from destroying the world.</p>
        </div>
        <div id="div2">
            <h3><u>List of Books in Percy Jackson & the Olympains Series</u></h3>
            <li>The Lightning Thief</li><br>
            <li>The Sea of Monsters</li><br>
            <li>The Titan's Curse</li><br>
            <li>The Battle of the Labyrinth</li><br>
            <li>The Last Olympian</li><br>
        </div>
        </div>
        <div class="flexcontainer">
        <div id="div3">
            <h3><u>Percy Jackson</u></h3>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Percy_Jackson_Portrait.jpg/220px-Percy_Jackson_Portrait.jpg" width="75px"; height="100px";>
            <p>Perseus "Percy" Jackson is a fictional character, the title character and narrator of Rick Riordan's Percy Jackson & the Olympians series. He is also one of seven main protagonists of the sequel series The Heroes of Olympus, appearing in every book except The Lost Hero, and appears in the Trials of Apollo series, making him one of the few characters to appear in all three series of the Camp Half-Blood chronicles. He has also been a narrator and protagonist in Riordan's Greco-Roman/Egyptian crossover stories, part of the Demigods and Magicians collection. The character serves as the narrator in Percy Jackson's Greek Gods and Percy Jackson's Greek Heroes, also by Rick Riordan.</p>
        </div>
        <div id="div4">
            <h3><u>Annabeth Chase</u></h3>
            <img src="https://static.wikia.nocookie.net/7ed099c1-c0db-4209-84f2-4ec227e7a120/scale-to-width/370" width="75px;" height="100px;">
            <p>Annabeth Chase is a fictional character in Rick Riordan's Percy Jackson and Heroes of Olympus series. She is a demigod, meaning she is half-mortal and half goddess. Her father is the mortal Frederick Chase and her mother is Athena, the goddess of wisdom, crafts, arts, and battle strategy. She is first cousins with Magnus Chase, whose mother is her paternal aunt. She appears first in the first novel of the series, The Lightning Thief. Throughout the series she becomes close friends with Percy Jackson, later becoming his main love interest and girlfriend.</p>
        </div>
        <div id="div5">
            <h3><u>Review 1</u></h3>
            <p></p>
        </div>
        </div>
    </body>
</html></body>
        <style>body{
    background-color: ghostwhite;
}
header{
    background-color: blanchedalmond;
    text-align: center;
    padding: 15px;
    font-size:30px;
    font-weight: bold;
}
.nav{
    display:inline;
    padding:20px;
    font-weight: bold;
}
nav{
    background-color: grey;
    color:white;
    padding:15px;
    text-align: center;
}
#div1{
    background-color: pink;
    padding:10px;
    width:50%;
    text-align: center;
    color: rgb(128, 66, 86);
    font-weight: bold;
    float:left;
    height:261px;
}
#div2{
    text-align: center;
    padding:10px;
    font-weight: bold;
    background-color: lightblue;
    color:darkblue;
    width: 50%;
}
#div3, #div4{
    text-align: center;
    padding: 10px;
    font-weight: bold;
    background-color: lavender;
    width:100%;
    color:purple;
}
#div5{
    text-align: center;
    padding: 10px;
    font-weight: bold;
    background-color: lightgreen;
    color:rgb(0, 82, 0);
}
.flexcontainer{
    display:flex;
}
a:link{
    color:white;
}</style>
        <script></script>
      </html>